<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Boatman.BlobStorage.Interfaces\Boatman.BlobStorage.Interfaces.csproj" />
      <ProjectReference Include="..\..\Interfaces\Boatman.DataAccess.Interfaces\Boatman.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\..\Utils\Boatman.Utils\Boatman.Utils.csproj" />
    </ItemGroup>

</Project>
