# Boatman

./: Boatman.sln  LICENSE  README.md  docker-compose.yml
backend/src/Boatman.WebHost/: Boatman.WebHost.csproj  Dockerfile  EntryPoint.cs  InternalsVisibleToList.cs  Program.cs  appsettings.json
backend/src/Boatman.WebHost/Configurations/: ConfigureInterfaceAdapters.cs
backend/src/Boatman.WebHost/Properties/: launchSettings.json
backend/src/Controllers/Boatman.CustomerApi.Controllers/: Boatman.CustomerApi.Controllers.csproj  WishlistController.cs
backend/src/Controllers/Boatman.FrontendApi.Common.Controllers/: AccountController.cs  Boatman.FrontendApi.Common.Controllers.csproj  CatalogController.cs
backend/src/Controllers/Boatman.FrontendApi.Customer.Controllers/: ApartmentController.cs  Boatman.FrontendApi.Customer.Controllers.csproj  FavoritesController.cs
backend/src/Implementations/Boatman.AuthService.Implementations.Jwt.Identity/: AuthService.cs  Boatman.AuthService.Implementations.Jwt.Identity.csproj  JwtSettings.cs
backend/src/Implementations/Boatman.BlobStorage.Implementations.AmazonS3/: AmazonS3BlobStorage.cs  AwsCredentials.cs  Boatman.BlobStorage.Implementations.AmazonS3.csproj
backend/src/Implementations/Boatman.DataAccess.Domain.Implementations/: Boatman.DataAccess.Domain.Implementations.csproj  EfRepository.cs
backend/src/Implementations/Boatman.DataAccess.Domain.Implementations/Configurations/: ApartmentConfiguration.cs  CustomerConfiguration.cs  OwnerConfiguration.cs
backend/src/Implementations/Boatman.DataAccess.Domain.Implementations/Migrations/: 20240219180104_Initial.cs
backend/src/Implementations/Boatman.DataAccess.Implementations.EntityFramework.Identity/: ApplicationContext.cs  ApplicationContextSeed.cs  ApplicationUser.cs  Boatman.DataAccess.Implementations.EntityFramework.Identity.csproj  EfRepository.cs
backend/src/Implementations/Boatman.DataAccess.Implementations.EntityFramework.Identity/Configurations/: ApartmentConfiguration.cs  ApplicationUserConfiguration.cs  AttachedFileConfiguration.cs  FavoriteItemConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs
backend/src/Implementations/Boatman.DataAccess.Implementations.EntityFramework.Identity/Migrations/: 20240221204730_Initial.Designer.cs  20240221204730_Initial.cs  (+12 more)
backend/src/Implementations/Boatman.Logging.Implementations/: Boatman.Logging.Implementations.csproj  LoggerAdapter.cs
backend/src/Implementations/Boatman.ProfileService.Implementations.Identity/: Boatman.ProfileService.Implementations.Identity.csproj  ProfileService.cs
backend/src/Interfaces/Boatman.BlobStorage.Interfaces/: Boatman.BlobStorage.Interfaces.csproj  IBlobStorage.cs
backend/src/Interfaces/Boatman.DataAccess.Domain.Interfaces/: Boatman.DataAccess.Domain.Interfaces.csproj  IRepository.cs
backend/src/UseCases/Boatman.AuthApi.UseCases/: Boatman.AuthApi.UseCases.csproj
backend/src/UseCases/Boatman.ChatApi.UseCases/: Boatman.ChatApi.UseCases.csproj
backend/src/UseCases/Boatman.FrontendApi.Owner.UseCases/: Boatman.FrontendApi.Owner.UseCases.csproj
backend/src/UseCases/Boatman.OwnerApi.UseCases/: Boatman.OwnerApi.UseCases.csproj
backend/src/Utils/Boatman.Utils/: Boatman.Utils.csproj
src/Boatman.WebHost/: AssemblyAnchor.cs  Boatman.WebHost.csproj  Dockerfile  Program.cs  appsettings.json
src/Boatman.WebHost/Configurations/: ConfigureInterfaceAdapters.cs
src/Boatman.WebHost/Properties/: launchSettings.json
src/Controllers/Boatman.AuthApi.JwtBearer.Controllers/: AccountController.cs  AuthController.cs  Boatman.AuthApi.JwtBearer.Controllers.csproj
src/Controllers/Boatman.SharedApi.Hubs/: Boatman.SharedApi.Hubs.csproj  ChatHub.cs
src/Controllers/Boatman.SharedApi.Hubs/Contracts/: IHubClient.cs
src/Controllers/Boatman.SharedApi.Hubs/Hubs/: ChatHub.cs
src/Implementations/Boatman.DataAccess.Domain.Implementations/: Boatman.DataAccess.Domain.Implementations.csproj  DomainContext.cs  DomainContextSeed.cs
src/Implementations/Boatman.DataAccess.Domain.Implementations/Configurations/: ApartmentConfiguration.cs  CustomerConfiguration.cs  OwnerConfiguration.cs
src/Implementations/Boatman.DataAccess.Domain.Implementations/Migrations/: 20240211150034_Initial.Designer.cs  20240211150034_Initial.cs  20240214022307_Initial.Designer.cs  20240214022307_Initial.cs  20240215011956_AllowNullForUserData.Designer.cs  20240215011956_AllowNullForUserData.cs  20240218070105_AddChatAggregate.Designer.cs  20240218070105_AddChatAggregate.cs  20240218225322_Initial.Designer.cs  20240218225322_Initial.cs  20240218231234_Initial.Designer.cs  20240218231234_Initial.cs  20240219180104_Initial.Designer.cs  DomainContextModelSnapshot.cs
src/Implementations/Boatman.DataAccess.Identity.Implementations/: ApplicationUser.cs  Boatman.DataAccess.Identity.Implementations.csproj  IdentityContext.cs  JwtSettings.cs  PasswordManager.cs  UserService.cs
src/Implementations/Boatman.DataAccess.Identity.Implementations/Migrations/: 20240214021003_Initial.Designer.cs  20240214021003_Initial.cs  20240219175321_Initial.Designer.cs  IdentityContextModelSnapshot.cs
src/Implementations/Boatman.Emailing.Implementations/: Boatman.Emailing.Implementations.csproj  Class1.cs  EmailSender.cs  SendGridEmailSender.cs
src/Implementations/Boatman.TokenService.Implementations/: Boatman.TokenService.Implementations.csproj  JwtSettings.cs  TokenService.cs
src/Interfaces/Boatman.DataAccess.Identity.Interfaces/: ApplicationUser.cs  Boatman.DataAccess.Identity.Interfaces.csproj  IPasswordManager.cs  IUserManager.cs  IUserService.cs
src/Interfaces/Boatman.DataAccess.Identity.Interfaces/Dtos/: LoginDto.cs  RegisterAsDto.cs  RegisterDto.cs
src/UseCases/Boatman.AuthApi.JwtBearer.UseCases/: Boatman.AuthApi.JwtBearer.UseCases.csproj
src/UseCases/Boatman.AuthApi.JwtBearer.UseCases/Dtos/: SignInDto.cs  SignUpAsOwnerDto.cs
src/UseCases/Boatman.OwnerApi.UseCases/: Boatman.OwnerApi.UseCases.csproj
src/UseCases/Boatman.OwnerApi.UseCases/Dtos/: AddApartmentDto.cs  PlanViewingDto.cs  ScheduleViewingDto.cs  UpdateApartmentDto.cs
(+356 files in other folders)
