<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Boatman.AuthService.Interfaces\Boatman.AuthService.Interfaces.csproj" />
      <ProjectReference Include="..\..\Interfaces\Boatman.Emailing.Interfaces\Boatman.Emailing.Interfaces.csproj" />
      <ProjectReference Include="..\Boatman.DataAccess.Implementations.EntityFramework.Identity\Boatman.DataAccess.Implementations.EntityFramework.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

</Project>
