<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e261c60a-9af3-430a-8139-cdf129943f66</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Controllers\Boatman.AuthApi.Controllers\Boatman.AuthApi.Controllers.csproj"/>
        <ProjectReference Include="..\Controllers\Boatman.FrontendApi.Controllers\Boatman.FrontendApi.Controllers.csproj" />
        <ProjectReference Include="..\Implementations\Boatman.AuthService.Implementations\Boatman.AuthService.Implementations.csproj" />
        <ProjectReference Include="..\Implementations\Boatman.BlobStorage.Implementations.AmazonS3\Boatman.BlobStorage.Implementations.AmazonS3.csproj" />
        <ProjectReference Include="..\Implementations\Boatman.DataAccess.Implementations.EntityFramework.Identity\Boatman.DataAccess.Implementations.EntityFramework.Identity.csproj" />
        <ProjectReference Include="..\Implementations\Boatman.Emailing.Implementations.SendGrid\Boatman.Emailing.Implementations.SendGrid.csproj" />
        <ProjectReference Include="..\Implementations\Boatman.Logging.Implementations\Boatman.Logging.Implementations.csproj" />
        <ProjectReference Include="..\UseCases\Boatman.AuthApi.UseCases\Boatman.AuthApi.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
