<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Boatman.AuthApi.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Entities\Boatman.Entities\Boatman.Entities.csproj"/>
        <ProjectReference Include="..\..\Interfaces\Boatman.DataAccess.Domain.Interfaces\Boatman.DataAccess.Domain.Interfaces.csproj"/>
        <ProjectReference Include="..\..\Interfaces\Boatman.DataAccess.Identity.Interfaces\Boatman.DataAccess.Identity.Interfaces.csproj"/>
        <ProjectReference Include="..\..\Interfaces\Boatman.TokenService.Interfaces\Boatman.TokenService.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Core">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Identity.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Identity.Stores">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Identity.Stores.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
