<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Interfaces\Boatman.ProfileService.Interfaces\Boatman.ProfileService.Interfaces.csproj" />
      <ProjectReference Include="..\..\UseCases\Boatman.FrontendApi.Common.UseCases\Boatman.FrontendApi.Common.UseCases.csproj" />
    </ItemGroup>

</Project>
